[33mcommit b29ccbb200d8e3073c439c855ad8a40b52c3b079[m
Author: ajayroll1 <ajaymahto2580@gmail.com>
Date:   Fri Mar 28 12:24:48 2025 +0530

    e
    
    e

 inventory/core/__pycache__/__init__.cpython-311.pyc | Bin [31m171[m -> [32m180[m bytes
 inventory/core/__pycache__/admin.cpython-311.pyc    | Bin [31m226[m -> [32m235[m bytes
 inventory/core/__pycache__/apps.cpython-311.pyc     | Bin [31m538[m -> [32m547[m bytes
 inventory/core/__pycache__/forms.cpython-311.pyc    | Bin [31m7156[m -> [32m7158[m bytes
 inventory/core/__pycache__/models.cpython-311.pyc   | Bin [31m7525[m -> [32m7527[m bytes
 inventory/core/__pycache__/urls.cpython-311.pyc     | Bin [31m3148[m -> [32m3150[m bytes
 inventory/core/__pycache__/views.cpython-311.pyc    | Bin [31m27927[m -> [32m27929[m bytes
 .../__pycache__/0001_initial.cpython-311.pyc        | Bin [31m1297[m -> [32m1306[m bytes
 .../__pycache__/0002_salesmaster.cpython-311.pyc    | Bin [31m1454[m -> [32m1463[m bytes
 .../__pycache__/0003_salesdetail.cpython-311.pyc    | Bin [31m1831[m -> [32m1840[m bytes
 ...alesdetail_sales_master_and_more.cpython-311.pyc | Bin [31m1152[m -> [32m1161[m bytes
 ...05_suppliermaster_purchasemaster.cpython-311.pyc | Bin [31m1880[m -> [32m1889[m bytes
 .../0006_purchasedetails.cpython-311.pyc            | Bin [31m1865[m -> [32m1874[m bytes
 ..._purchasedetails_amount_and_more.cpython-311.pyc | Bin [31m1898[m -> [32m1907[m bytes
 .../__pycache__/0008_itemmaster.cpython-311.pyc     | Bin [31m1488[m -> [32m1497[m bytes
 ...ove_itemmaster_brand_id_and_more.cpython-311.pyc | Bin [31m1833[m -> [32m1842[m bytes
 ...10_alter_purchasemaster_supplier.cpython-311.pyc | Bin [31m1025[m -> [32m1034[m bytes
 ...11_alter_purchasemaster_supplier.cpython-311.pyc | Bin [31m1012[m -> [32m1021[m bytes
 ...12_alter_purchasemaster_supplier.cpython-311.pyc | Bin [31m1006[m -> [32m1015[m bytes
 ...alter_supplier_datetime_and_more.cpython-311.pyc | Bin [31m1123[m -> [32m1132[m bytes
 ...ter_itemmaster_datetime_and_more.cpython-311.pyc | Bin [31m1324[m -> [32m1333[m bytes
 ...item_alter_item_options_and_more.cpython-311.pyc | Bin [31m1019[m -> [32m1028[m bytes
 ...alesmaster_invoice_date_and_more.cpython-311.pyc | Bin [31m1130[m -> [32m1139[m bytes
 ...hasemaster_invoice_date_and_more.cpython-311.pyc | Bin [31m1125[m -> [32m1134[m bytes
 ...tions_remove_item_brand_and_more.cpython-311.pyc | Bin [31m2444[m -> [32m2453[m bytes
 ...m_item_code_alter_item_item_name.cpython-311.pyc | Bin [31m1007[m -> [32m1009[m bytes
 .../migrations/__pycache__/__init__.cpython-311.pyc | Bin [31m182[m -> [32m191[m bytes
 .../inventory/__pycache__/__init__.cpython-311.pyc  | Bin [31m176[m -> [32m185[m bytes
 .../inventory/__pycache__/settings.cpython-311.pyc  | Bin [31m2748[m -> [32m2757[m bytes
 .../inventory/__pycache__/urls.cpython-311.pyc      | Bin [31m493[m -> [32m502[m bytes
 .../inventory/__pycache__/wsgi.cpython-311.pyc      | Bin [31m702[m -> [32m711[m bytes
 31 files changed, 0 insertions(+), 0 deletions(-)
